DOCKER_IMAGE=krosengr4/blogginrose-service:latest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blogginrose-db
POSTGRES_USER=postgres
POSTGRES_SSL_MODE=disable
PORT=8080
ALLOWED_ORIGINS=https://blogginrose.com
